# CAP

./: CAP.sln  CAP_DB_EXCEL.xlsx
CAP.Core/: CAP.Core.csproj
CAP.Core/Abstract/Entities/: EntityBase.cs
CAP.Core/Abstract/Interfaces/: IEntityBase.cs
CAP.Data/: CAP.Data.csproj
CAP.Data/Context/: AppDbContext.cs
CAP.Data/Extensions/: DataLayerExtensions.cs
CAP.Data/Mappings/: ADDRESSMap.cs  TAXPAYERMap.cs  USERSMap.cs
CAP.Data/Migrations/: 20231014202323_CreateInitial.Designer.cs  20231014202323_CreateInitial.cs  20231015134948_SeedCompleted.Designer.cs  20231015134948_SeedCompleted.cs  20231015140150_SeedCompleted2.Designer.cs  20231015140150_SeedCompleted2.cs  20231015140632_SeedCompleted3.Designer.cs  20231015140632_SeedCompleted3.cs  20231018212537_Initial1.Designer.cs  20231018212537_Initial1.cs  AppDbContextModelSnapshot.cs
CAP.Data/Repositories/Abstractions/: IRepositories.cs
CAP.Data/Repositories/Concretes/: Repositories.cs
CAP.Entity/: CAP.Entity.csproj
CAP.Entity/Entities/: ADDRESS.cs  TAXPAYER.cs  USERS.cs
CAP.Web/: CAP.Web.csproj  Program.cs  appsettings.json
CAP.Web/Controllers/: HomeController.cs
CAP.Web/Models/: ErrorViewModel.cs
CAP.Web/Properties/: launchSettings.json
CAP.Web/Views/: _ViewImports.cshtml
CAP.Web/Views/Shared/: _Layout.cshtml
